
PORT = 3000

MONGO_URL = mongodb+srv://admin:zahid123@cluster0.s5pu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BASE_URL = localhost:3000
//email details

MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 465
MAILTRAP_USERNAME = f8fe36f234d93b
MAILTRAP_PASSWORD = 22e0559f8a1dd5
MAILTRAP_SENDEREMAIL = abcd@gmail.com

SECRET = SECRET
